{
    "author": "Arlo Breault <arlo@thoughtherder.org>"
  , "name": "herder"
  , "version": "0.0.1"
  , "homepage": "http://thoughtherder.org"
  , "repository": {
        "type": "git"
      , "url": "git@github.com:arlolra/herder.git"
    }
  , "main": "server.js"
  , "engines": {
        "node": "0.6.x"
    }
  , "dependencies": {
        "consolidate": "0.8.0"
      , "express": "3.1.0"
      , "hogan.js": "2.0.0"
    }
  , "devDependencies": {
        "node-dev": "2.0.0"
    }
}
